# Code-Pills-Backend

./: CODE-PILLS.sln  README.md
Code-Pills.Controllers/: Code-Pills.Controllers.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Code-Pills.Controllers/Controllers/: AuthController.cs  ContestController.cs  HomeController.cs  MasterController.cs  ProblemsController.cs  ProfileController.cs  WeatherForecastController.cs
Code-Pills.Controllers/Properties/: launchSettings.json
Code-Pills.DataAccess/: Class1.cs  Code-Pills.DataAccess.csproj
Code-Pills.DataAccess/Config/: ContestConfig.cs  ContestQuestionConfig.cs  ContestUserConfig.cs  FeatureConfig.cs  FeatureQuestionConfig.cs  FeatureUserConfig.cs  PerformanceConfig.cs  PersonalInfoConfig.cs  QuestionConfig.cs  QuestionTagConfig.cs  UserQuestionConfig.cs
Code-Pills.DataAccess/Context/: ApplicationDbContext.cs  AuthDbContext.cs  CodePillsContext.cs
Code-Pills.DataAccess/EntityModels/: CategoryTag.cs  CompanyTag.cs  Contest.cs  ContestQuestionMapping.cs  ContestUserMapping.cs  Feature.cs  FeatureQuestionMapping.cs  FeatureUserMapping.cs  Language.cs  PerformanceMapping.cs  PersonalInfo.cs  QuestioTagMapping.cs  Question.cs  QuestionMapping.cs  QuestionTagMapping.cs  Skills.cs  Tag.cs  UserOtp.cs  UserQuestionMapping.cs
Code-Pills.DataAccess/Interface/: IAuthRepo.cs  IContestRepo.cs  IHomeRepo.cs  IMasterRepo.cs  IProblemRepo.cs  IProfileRepo.cs  IUserInfo.cs
Code-Pills.DataAccess/Migrations/: 20240213073857_Inital.Designer.cs  20240213073857_Inital.cs  20240215092348_Initial.Designer.cs  20240215092348_Initial.cs  20240215111326_Initial.Designer.cs  20240215111326_Initial.cs  20240215112318_Initial.Designer.cs  20240215112318_Initial.cs  20240228084455_initialAuth.Designer.cs  20240228084455_initialAuth.cs  AuthDbContextModelSnapshot.cs  CodePillsContextModelSnapshot.cs
Code-Pills.DataAccess/Migrations/ApplicationDb/: 20240215112909_Db-Models.Designer.cs  20240215112909_Db-Models.cs  20240219070616_DbModels.Designer.cs  20240219070616_DbModels.cs  20240228084610_initial.Designer.cs  20240228084610_initial.cs  20240229083347_ModelConfigs.Designer.cs  20240229083347_ModelConfigs.cs  20240229124813_DataTypes.Designer.cs  20240229124813_DataTypes.cs  20240304095817_hbhb.Designer.cs  20240304095817_hbhb.cs  20240304111645_updateUserTBL.Designer.cs  20240304111645_updateUserTBL.cs  20240308071028_CompanyTags.Designer.cs  20240308071028_CompanyTags.cs  20240308150913_add_language_table.Designer.cs  20240308150913_add_language_table.cs  20240308183314_update_tags_table.Designer.cs  20240308183314_update_tags_table.cs  20240312104956_DbModels.Designer.cs  20240312104956_DbModels.cs  20240313060751_context-models.Designer.cs  20240313060751_context-models.cs  20240313104416_Featured.Designer.cs  20240313104416_Featured.cs  20240313112809_Featured count INT.Designer.cs  20240313112809_Featured count INT.cs  20240315095729_DateOfAttempt.Designer.cs  20240315095729_DateOfAttempt.cs  20240324210210_addFilter.Designer.cs  20240324210210_addFilter.cs  20240412063849_InitialDb.Designer.cs  20240412063849_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Code-Pills.DataAccess/Migrations/AuthDb/: 20240214101517_Identity.Designer.cs  20240214101517_Identity.cs  AuthDbContextModelSnapshot.cs
Code-Pills.DataAccess/Models/: GlobalRank.cs  ProblemsRes.cs  QuestionSieve.cs  SearchQuestions.cs  User.cs  UserReport.cs
Code-Pills.DataAccess/Repositories/: AuthRepo.cs  ContestRepo.cs  HomeRepo.cs  MasterRepo.cs  ProblemRepo.cs  ProfileRepo.cs  UserInfoRepo.cs
Code-Pills.Services/: Class1.cs  Code-Pills.Services.csproj
Code-Pills.Services/DTOs/: ContestApplicantDTO.cs  ContestDTO.cs  FeatureDTO.cs  GoogleRequestDto.cs  LanguageDTO.cs  LoginRequestDto.cs  PerformanceDTO.cs  ProfileDTO.cs  QuestionAttemptDTO.cs  QuestionDTO.cs  QuestionResDTO.cs  QuestionSieveDTO.cs  RegisterRequestDto.cs  ResetPassword.cs  TagDTO.cs  VerifyOtpDto.cs
Code-Pills.Services/Interface/: IContestService.cs  IEmailService.cs  IHomeService.cs  IJwtToken.cs  IMasterService.cs  IProblemService.cs  IProfileService.cs  IUserService.cs
Code-Pills.Services/Mapper/: MappingProfile.cs
Code-Pills.Services/Services/: ContestService.cs  EmailService.cs  HomeService.cs  JwtTokenService.cs  MasterService.cs  ProblemService.cs  ProfileService.cs  UserService.cs
